APP_PORT = 8080
APP_ENV = development # development | staging | production

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = ecommerce_api
POSTGRES_TIMEZONE = Asia/Jakarta
POSTGRES_SSL_MODE = disable